<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-9-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-9-0 http://www.eiffel.com/developers/xml/configuration-1-9-0.xsd" name="openshift" uuid="2FD1D1E7-1E42-4F0D-939D-41BF6892D565">
	<target name="openshift">
		<root class="APPLICATION" feature="make_and_launch"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option debug="true" warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="provisional">
			<debug name="nino" enabled="true"/>
			<assertions precondition="true" postcondition="true" invariant="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="default_nino" location="..\..\library\server\wsf\default\nino-safe.ecf" readonly="false"/>
		<library name="nino" location="..\..\contrib\library\network\server\nino\nino-safe.ecf" readonly="false"/>
		<library name="nino_connector" location="..\..\library\server\wsf\connector\nino-safe.ecf" readonly="false"/>
		<library name="http" location="..\..\library\network\protocol\http\http-safe.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net-safe.ecf"/>
		<library name="wsf" location="..\..\library\server\wsf\wsf-safe.ecf"/>
		<cluster name="openshift" location=".\" recursive="true"/>
	</target>
</system>
